body{
   background-image: url("new.jpg");
   overflow: scroll;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
h1 {
    font-size: 30px;
    text-align: center;
    color: white;
    text-decoration: underline;
}
.Mission {
    width: 500px;
    height: 100px;
    color: white;
    float: left;
    margin-top: 50px;
    padding: 20px;
    margin-left: 30px;
    
    
}
.Vision {
    width: 500px;
    height: 100px;
    color: white;
    float: left;
    padding: 20px;
    margin-top: 50px;
    margin-left: 30px;
}
